# azure-functions-blobs-eventgrid-sample

./: .gitignore  FuncBlobs.sln
FuncBlobs.Csv/: CsvUtils.cs  FuncBlobs.Csv.csproj
FuncBlobs.DataProcessing/: FuncBlobs.DataProcessing.csproj  ThermostatLogProcessor.cs
FuncBlobs.DataProcessing/Properties/: launchSettings.json
FuncBlobs.EventWriter/: EventWriter.cs  FuncBlobs.EventWriter.csproj
FuncBlobs.EventWriter/Properties/: launchSettings.json
FuncBlobs.EventWriter/Properties/PublishProfiles/: pbatum-funcblob-eventwriter-wus2 - Zip Deploy.pubxml
FuncBlobs.Formats/: CsvUtils.cs  FuncBlobs.Formats.csproj  ThermostatLogFormatter.cs
FuncBlobs.LoadGenerator/: BlobWriter.cs  FuncBlobs.LoadGenerator.csproj  LoadJob.cs  LoadTimer.cs
FuncBlobs.LoadGenerator/Properties/: launchSettings.json
FuncBlobs.LoadGenerator/Properties/PublishProfiles/: pbatum-funcblob-loadgenerator-wus2 - Zip Deploy.pubxml
FuncBlobs.Models/: ThermostatLog.cs  ThermostatReading.cs
FuncBlobs.Scratch/: FuncBlobs.Scratch.csproj  Program.cs
FuncBlobs.Static/: FuncBlobs.Static.csproj  Program.cs  Startup.cs
FuncBlobs.Static/Properties/: launchSettings.json
FuncBlobs.Static/wwwroot/: index.html
